# scenic-sydney

./: README.md
app/: build.gradle
app/src/androidTest/java/com/epam/scenicsydney/inject/: AndroidTestAppModule.kt
app/src/androidTest/java/com/epam/scenicsydney/location/list/: LocationsListFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/scenicsydney/: AppExecutors.kt  MainActivity.kt  Navigation.kt  ScenicSydneyApplication.kt
app/src/main/java/com/epam/scenicsydney/database/: LocationDao.kt  LocationDatabase.kt  LocationsImport.kt  NoteDao.kt
app/src/main/java/com/epam/scenicsydney/inject/: AppComponent.kt  AppModule.kt  Injector.kt  RepositoryModule.kt
app/src/main/java/com/epam/scenicsydney/location/: LocationsRepository.kt  LocationsViewModel.kt  LocationsViewModelFactory.kt  Navigation.kt  SortUtil.kt
app/src/main/java/com/epam/scenicsydney/location/edit/: EditLocationActivity.kt  EditLocationFragment.kt  EditLocationViewModel.kt  EditLocationViewModelFactory.kt
app/src/main/java/com/epam/scenicsydney/location/list/: LocationsListFragment.kt
app/src/main/java/com/epam/scenicsydney/location/map/: MapFragment.kt
app/src/main/java/com/epam/scenicsydney/model/: Location.kt  Note.kt
app/src/main/java/com/epam/scenicsydney/note/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/res/drawable/: item_background.xml  item_background_default.xml  item_background_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_location.xml  fragment_edit_note.xml  fragment_locations_list.xml  fragment_map.xml  item_location.xml  item_note.xml
app/src/main/res/menu/: edit_location.xml  main.xml
app/src/main/res/raw/: locations.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epam/scenicsydney/: TestUtils.kt
app/src/test/java/com/epam/scenicsydney/database/: TestDatabaseUtil.kt
app/src/test/java/com/epam/scenicsydney/inject/: TestAppModule.kt  TestRepositoryModule.kt
app/src/test/java/com/epam/scenicsydney/location/: LocationsRepositoryRobolectricTest.kt  LocationsViewModelRobolectricTest.kt  LocationsViewModelTest.kt
app/src/test/java/com/epam/scenicsydney/location/edit/: EditLocationViewModelTest.kt
app/src/test/java/com/epam/scenicsydney/note/: EditNoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
